{
    "name": "finans/composer",
    "description": "Controle seus gastos de forma simples",
    "type": "project",
    "authors": [{
        "name": "RobsonSolano",
        "email": "robson.b.solano@hotmail.com"
    }],
    "minimum-stability": "dev",
    "require": {
        "slim/slim": "3.*",
        "rain/raintpl": ">=3.0.0",
        "phpmailer/phpmailer": "~6.1",
        "monolog/monolog": "1.0.*"
    }
}